{
  "name": "clickstorm/cs-youtube-data",
  "type": "typo3-cms-extension",
  "description": "[clickstorm] Youtube Data V3",
  "homepage": "https://www.clickstorm.de",
  "license": [
    "GPL-2.0+"
  ],
  "keywords": [
    "typo3",
    "clickstorm",
    "YouTube"
  ],
  "require": {
    "typo3/cms-core": "^10.4"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "cs_youtube_data"
    }
  },
  "autoload": {
    "psr-4": {
      "Clickstorm\\CsYoutubeData\\": "Classes/"
    }
  }
}
